pipeline {
  agent any

  triggers {
    cron('@midnight')
  }

  stages {
    stage('build') {
      when {
        branch 'master'
      }
      steps {
        sh 'make all'
      }
    }

    stage('test') {
      when {
        branch 'master'
      }
      environment { 
        VAULT_ADDR      = 'https://vault.daumkakao.io'
        VAULT_ROLE_ID   = 'b6ce1ff0-fb27-f6b3-0eb6-0af8c4e54324'
        VAULT_SECRET_ID = 'c020d160-e91f-d1da-a31b-8ee8e188dfd8'
      }
      steps {
        sh 'make test TEST_FAILFAST=1 TEST_TIMEOUT=12h TEST_PARALLEL=1 TEST_COUNT=100 TEST_COVERAGE=1'
      }
    }
  }

  post {
    always {
      sh 'make test_report'
      sh 'make coverage_report'
      junit 'build/reports/*.xml'
      cobertura coberturaReportFile: "build/reports/coverage.xml"
    }
  }

}
